<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /> -->
<script>
  document.getElementById('vid').play();
</script>
<style type="text/css">
.overlay {
  width: 100%;
  background: rgba(0,0,0,.75);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.videoBox {
  position: fixed;
  width: 90%;
  left: 50%;
  top:50%;
  transform: translateY(-50%) translateX(-50%);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.videoBox video {
  width: 100%;
}
#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}

#close:hover {
        float:right;
        display:inline-block;
        padding:2px 5px;
        background:#ccc;
    color:#fff;
    }
@media (min-width: 767px) {
  .videoBox {
    width: 40%;
  }
}
</style>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  
  <body>

    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark">Shop Name (icon)</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
  
      </header>
      
      <!-- Section Swiper Slider-->
      <section class="section section-swiper-absoulte context-dark text-center wow fadeIn">
        <!-- Waves-->
        <canvas class="waves" data-speed="5" data-wave-width="150%" data-animation="SineInOut"></canvas>
        <!-- Swiper Content-->
        <div class="section-swiper-content">
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-10">
                <div class="badge-promo wow fadeScale" data-wow-delay=".6s"><span class="badge-promo-text">Title</span>
                  <svg class="badge-promo-icon" width="319" height="49" viewBox="0 0 319 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H319L299 25L319 49H0L20 25L0 0Z" fill="url( #svg-gradient-primary )"></path>
                    <path opacity="0.08" fill-rule="evenodd" clip-rule="evenodd" d="M0 0H319L299 25L319 49L0 0Z" fill="white"></path>
                  </svg>
                </div>

                <h4 class="wow fadeInUp text-spacing-200" data-wow-delay=".8s" data-caption-animate="fadeInUp" data-caption-delay="300" data-caption-duration="900">quote</h4>
                <h1 class="wow fadeScale" data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="900">text</h1>
                <!-- List Inline-->
                <ul class="list-inline list-inline-md wow" data-splitting data-wow-delay="1.5s">
                  <li>
                  </li>
                  <li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Thumbnail Video Link-->

          <div class="video-link-wrapper">
            <div class="unit align-items-center">
              <div class="unit-body text-right">
                <h5><span class="big">Watch Promo<br> Video</span></h5>
              </div>
              <div class="unit-right" ><a class="video-link" id="Videolink" href="https://www.youtube.com/embed/dQw4w9WgXcQ" data-lightgallery="item">s
                  <div class="video-link-bg" data-triangle=".video-link-overlay"><span class="video-link-overlay"></span></div><span class="icon fa-play"></span></a></div>
            </div>
          </div>
        </div>
        <!-- Swiper Slider Absolute-->
        <div class="swiper-container swiper-slider swiper-slider-1" data-loop="true" data-simulate-touch="false" data-autoplay="8500" data-direction="horizontal" data-effect="fade">
          <div class="swiper-wrapper">
            <!-- Swiper Slide 01-->
            <div class="swiper-slide" data-slide-bg="images/slide-01-1894x1042.jpg"></div>
            <!-- Swiper Slide 02-->
            <div class="swiper-slide" data-slide-bg="images/slide-02-1894x1042.jpg"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- Section Biggest 2019 Digital Conference-->
      <section class="section section-lg bg-default wow fadeIn">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h6>about event</h6>
              <h3 class="heading-lg-postfix-15">Event Name</h3>
              <p>This is a paragraph</p>
              <!-- List Inline-->
              <!-- <ul class="list-inline list-inline-xl">
                <li>
                  <div class="unit">
                    <div class="unit-left">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use xlink:href="images/svg/sprite.svg#earth-globe"></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5>Where</h5>
                      <p>New York, United States</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit">
                    <div class="unit-left">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use xlink:href="images/svg/sprite.svg#small-calendar"></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5>When</h5>
                      <p>
                        <time datetime="2019-01-05">January 5 to 9, 2019</time>
                      </p>
                    </div>
                  </div>
                </li>
              </ul><a class="button button-primary" href="#" data-triangle=".button-overlay"><span>Buy Tickets</span><span class="button-overlay"></span></a> -->
            </div>
            <div class="col-md-10 col-lg-6 col-xl-7 text-md-right">
              <!-- Image Box-->
              <div class="images-box">
                <div class="images-box-item images-box-item-right">
                  <div class="wow fadeScale"><img src="images/home-1-01-470x590.jpg" alt="" width="470" height="590"/>
                  </div>
                </div>
                <div class="images-box-item images-box-item-left">
                  <div class="wow fadeScale"><img src="images/home-1-02-270x257.jpg" alt="" width="270" height="257"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
          <!-- Section Photo Gallery-->
      <section class="parallax-container section" data-parallax-img="images/bg-parallax-03-1894x1662.jpg">
        <div class="parallax-content section-lg context-dark text-center parallax-overlay-gradient-primary-1">
          <div class="container container-wide">
            <!-- <h6>event album</h6> -->
            <h3>Photo Gallery.</h3>
            <div class="row row-ten row-narrow row-30 row-lg-50 justify-content-center" data-lightgallery="group">
              <div class="col-sm-4 col-md-3 col-lg-2">
                <div class="wow">
                  <div>
                    <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-01-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-01-298x343.jpg" alt="" width="298" height="343"/></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3 col-lg-2">
                <div class="wow">
                  <div>
                    <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-02-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-02-298x343.jpg" alt="" width="298" height="343"/></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3 col-lg-2">
                <div class="wow">
                  <div>
                    <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-03-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-03-298x343.jpg" alt="" width="298" height="343"/></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3 col-lg-2">
                <div class="wow">
                  <div>
                    <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-04-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-04-298x343.jpg" alt="" width="298" height="343"/></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3 col-lg-2">
                <div class="wow">
                  <div>
                    <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-05-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-05-298x343.jpg" alt="" width="298" height="343"/></a>
                  </div>
                </div>
              </div>
              <!-- <div class="col-xl-12">
                <p class="font-weight-sbold font-secondary"><span>Don’t hesitate, contact us for better help and services.</span> <a class="link-inline" href="#">Book Ticket Now</a>
                </p>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- Section Our Testimonials-->
      <section class="section parallax-js section-lg bg-default text-center">
        <div class="container">
          <h6>what they say</h6>
          <h3>our Testimonials.</h3>
          <div class="row row-30 justify-content-center">
            <div class="col-md-10 col-lg-8">
              <div class="slick-slider child-slick-slider" id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3" data-slide-to-scroll="1">
                <div class="item"><a><img src="images/testimonial-thumb-01-80x80.jpg" alt="" width="80" height="80"/></a></div>
                <div class="item"><a><img src="images/testimonial-thumb-02-80x80.jpg" alt="" width="80" height="80"/></a></div>
                <div class="item"><a><img src="images/testimonial-thumb-03-80x80.jpg" alt="" width="80" height="80"/></a></div>
              </div>
              <div class="slick-slider carousel-parent" data-arrows="false" data-loop="true" data-autoplay="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                <div class="item">
                  <div class="testimonial">
                    <div class="wow fadeIn">
                      <!-- Testimonial-->
                      <p class="testimonial-text heading-4">This is a paragraph</p>
                      <ul class="list-inline">
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star-half-empty"></span></li>
                      </ul>
                      <div class="testimonial-footer"><a class="testimonial-name" href="#"></a> <span class="testimonial-cite">Author -  Our Customers</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial">
                    <div class="wow fadeIn">
                      <!-- Testimonial-->
                      <p class="testimonial-text heading-4">This is a paragraph</p>
                      <ul class="list-inline">
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star-half-empty"></span></li>
                      </ul>
                      <div class="testimonial-footer"><a class="testimonial-name" href="#">Author</a> <span class="testimonial-cite">-  Our Customers</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial">
                    <div class="wow fadeIn">
                      <!-- Testimonial-->
                      <p class="testimonial-text heading-4">This is a paragraph</p>
                      <ul class="list-inline">
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                        <li><span class="icon icon-sm icon-secondary fa-star"></span></li>
                      </ul>
                      <div class="testimonial-footer"><a class="testimonial-name" href="#">author</a> <span class="testimonial-cite">-  Our Customers</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layer layer-01">
          <svg width="126" height="126" viewbox="0 0 126 126" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0" maskunits="userSpaceOnUse" x="0" y="0" width="126" height="126">
              <path d="M126 63C126 97.7939 97.7939 126 63 126C28.2061 126 0 97.7939 0 63C0 28.2061 28.2061 0 63 0C97.7939 0 126 28.2061 126 63Z"></path>
            </mask>
            <g mask="url(#mask0)">
              <path d="M61.2694 -27.0047L-26.9917 61.2563L-22.5793 65.6687L65.6817 -22.5924L61.2694 -27.0047Z"></path>
              <path d="M71.0589 -17.2147L-17.2021 71.0464L-12.7898 75.4587L75.4712 -12.8023L71.0589 -17.2147Z"></path>
              <path d="M80.8724 -7.39484L-7.38867 80.8662L-2.97632 85.2786L85.2847 -2.98249L80.8724 -7.39484Z"></path>
              <path d="M90.6785 2.42205L2.41748 90.6831L6.82983 95.0955L95.0909 6.83441L90.6785 2.42205Z"></path>
              <path d="M100.485 12.215L12.2236 100.476L16.636 104.888L104.897 16.6274L100.485 12.215Z"></path>
              <path d="M110.298 22.0353L22.0371 110.296L26.4495 114.709L114.711 26.4476L110.298 22.0353Z"></path>
              <path d="M120.095 31.8322L31.8335 120.093L36.2458 124.506L124.507 36.2445L120.095 31.8322Z"></path>
              <path d="M129.901 41.6452L41.6401 129.906L46.0525 134.319L134.314 46.0575L129.901 41.6452Z"></path>
              <path d="M139.698 51.4421L51.4365 139.703L55.8489 144.115L144.11 55.8544L139.698 51.4421Z"></path>
              <path d="M149.521 61.2721L61.2598 149.533L65.6721 153.946L153.933 65.6845L149.521 61.2721Z"></path>
            </g>
          </svg>
        </div>
        <div class="layer layer-02">
          <svg width="95" height="65" viewbox="0 0 95 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="2.50049" cy="62.5005" r="2.5"></circle>
            <circle cx="20.5005" cy="62.5005" r="2.5"></circle>
            <circle cx="38.5005" cy="62.5005" r="2.5"></circle>
            <circle cx="56.5005" cy="62.5005" r="2.5"></circle>
            <circle cx="74.5005" cy="62.5005" r="2.5"></circle>
            <circle cx="92.5005" cy="62.5005" r="2.5"></circle>
            <circle cx="2.50049" cy="42.5005" r="2.5"></circle>
            <circle cx="20.5005" cy="42.5005" r="2.5"></circle>
            <circle cx="38.5005" cy="42.5005" r="2.5"></circle>
            <circle cx="56.5005" cy="42.5005" r="2.5"></circle>
            <circle cx="74.5005" cy="42.5005" r="2.5"></circle>
            <circle cx="92.5005" cy="42.5005" r="2.5"></circle>
            <circle cx="2.50049" cy="22.5005" r="2.5"></circle>
            <circle cx="20.5005" cy="22.5005" r="2.5"></circle>
            <circle cx="38.5005" cy="22.5005" r="2.5"></circle>
            <circle cx="56.5005" cy="22.5005" r="2.5"></circle>
            <circle cx="74.5005" cy="22.5005" r="2.5"></circle>
            <circle cx="92.5005" cy="22.5005" r="2.5"></circle>
            <circle cx="2.50049" cy="2.50049" r="2.5"></circle>
            <circle cx="20.5005" cy="2.50049" r="2.5"></circle>
            <circle cx="38.5005" cy="2.50049" r="2.5"></circle>
            <circle cx="56.5005" cy="2.50049" r="2.5"></circle>
            <circle cx="74.5005" cy="2.50049" r="2.5"></circle>
            <circle cx="92.5005" cy="2.50049" r="2.5"></circle>
          </svg>
        </div>
        <div class="layer layer-03">
          <svg width="26" height="18" viewbox="0 0 26 18" xmlns="http://www.w3.org/2000/svg">
            <path d="M13 0L25.1244 18H0.875645L13 0Z"></path>
          </svg>
        </div>
        <div class="layer layer-04">
          <svg width="83" height="83" viewbox="0 0 83 83" xmlns="http://www.w3.org/2000/svg">
            <rect y="41.0122" width="58" height="58" transform="rotate(-45 0 41.0122)"></rect>
          </svg>
        </div>
        <div class="layer layer-05">
          <svg width="103" height="103" viewbox="0 0 103 103" xmlns="http://www.w3.org/2000/svg">
            <circle cx="60.9647" cy="98.604" r="2.5" transform="rotate(-45 60.9647 98.604)"></circle>
            <circle cx="73.6928" cy="85.876" r="2.5" transform="rotate(-45 73.6928 85.876)"></circle>
            <circle cx="86.4208" cy="73.1479" r="2.5" transform="rotate(-45 86.4208 73.1479)"></circle>
            <circle cx="99.1483" cy="60.4204" r="2.5" transform="rotate(-45 99.1483 60.4204)"></circle>
            <circle cx="46.8226" cy="84.4619" r="2.5" transform="rotate(-45 46.8226 84.4619)"></circle>
            <circle cx="59.5507" cy="71.7339" r="2.5" transform="rotate(-45 59.5507 71.7339)"></circle>
            <circle cx="72.2787" cy="59.0059" r="2.5" transform="rotate(-45 72.2787 59.0059)"></circle>
            <circle cx="85.0062" cy="46.2783" r="2.5" transform="rotate(-45 85.0062 46.2783)"></circle>
            <circle cx="32.6806" cy="70.3198" r="2.5" transform="rotate(-45 32.6806 70.3198)"></circle>
            <circle cx="45.4086" cy="57.5918" r="2.5" transform="rotate(-45 45.4086 57.5918)"></circle>
            <circle cx="58.1366" cy="44.8638" r="2.5" transform="rotate(-45 58.1366 44.8638)"></circle>
            <circle cx="18.5385" cy="56.1777" r="2.5" transform="rotate(-45 18.5385 56.1777)"></circle>
            <circle cx="31.2665" cy="43.4497" r="2.5" transform="rotate(-45 31.2665 43.4497)"></circle>
            <circle cx="4.39637" cy="42.0356" r="2.5" transform="rotate(-45 4.39637 42.0356)"></circle>
          </svg>
        </div>
        <div class="layer layer-06">
          <div class="layer-06-inner">
            <svg width="18" height="18" viewbox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <circle cx="9" cy="9" r="9"></circle>
            </svg>
          </div>
        </div>
        <div class="layer layer-07">
          <div class="layer-07-inner">
            <svg width="18" height="18" viewbox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <circle cx="9" cy="9" r="9"></circle>
            </svg>
          </div>
        </div>
        <div class="layer layer-08">
          <svg width="127" height="91" viewbox="0 0 127 91" xmlns="http://www.w3.org/2000/svg">
            <line x1="24.544" y1="0.646447" x2="113.639" y2="89.7419"></line>
            <line x1="36.6392" y1="0.646447" x2="125.735" y2="89.7419"></line>
            <line x1="0.353553" y1="0.646447" x2="89.449" y2="89.7419"></line>
            <line x1="12.4488" y1="0.646447" x2="101.544" y2="89.7419"></line>
          </svg>
        </div>
        <div class="layer layer-09">
          <svg width="122" height="122" viewbox="0 0 122 122" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask1" maskunits="userSpaceOnUse" x="17" y="17" width="87" height="87">
              <path d="M91.2168 30.4054C108.009 47.198 108.009 74.4241 91.2168 91.2166C74.4242 108.009 47.1981 108.009 30.4056 91.2166C13.613 74.4241 13.613 47.198 30.4056 30.4054C47.1981 13.6129 74.4242 13.6129 91.2168 30.4054Z"></path>
            </mask>
            <g mask="url(#mask1)">
              <path d="M16.5371 18.2077V103.402H20.7962V18.2077H16.5371Z"></path>
              <path d="M25.9868 18.2078V103.402H30.2459V18.2078H25.9868Z"></path>
              <path d="M35.4624 18.2107V103.405H39.7215V18.2107H35.4624Z"></path>
              <path d="M44.9331 18.2161V103.411H49.1922V18.2161H44.9331Z"></path>
              <path d="M54.3921 18.2097V103.404H58.6511V18.2097H54.3921Z"></path>
              <path d="M63.8677 18.2126V103.407H68.1267V18.2126H63.8677Z"></path>
              <path d="M73.3242 18.2131V103.408H77.5833V18.2131H73.3242Z"></path>
              <path d="M82.7935 18.216V103.411H87.0525V18.216H82.7935Z"></path>
              <path d="M92.2495 18.2165V103.411H96.5086V18.2165H92.2495Z"></path>
              <path d="M101.735 18.2199V103.415H105.994V18.2199H101.735Z"></path>
            </g>
          </svg>
        </div>
        <div class="layer layer-10">
          <svg width="53" height="48" viewbox="0 0 53 48" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.5295 5.85179L52.1481 36.4704L10.3223 47.6776L21.5295 5.85179Z"></path>
          </svg>
        </div>
      </section>
       <!--Forms-->
       <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7 col-xl-5">
              <h4>Login form</h4>
               
              <!--RD Mailform-->
                <form  class="rd-form rd-mailform rd-form-centered" action="https://docs.google.com/forms/u/4/d/e/1FAIpQLSc0tKJafRCDWJZuKGwxJNCU6EwbN50q5QMS--OIa486DARLWQ/formResponse" method="post" target="hidden_iframe" onsubmit="return validateForm(); ">

                <div class="form-wrap">
                  <input class="form-input" id="Fname" type="text" name="Fname" required name="entry.378462688" data-constraints="@Required">
                  <label class="form-label" for="Fname">Full Name</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="password" type="email" name="Email" required name="entry.1979412633" data-constraints="">
                  <label class="form-label" for="password">Email</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="location" type="text" name="Location" required name="entry.504163341" data-constraints="">
                  <label class="form-label" for="location">Location</label>
                  <!-- <select>
                    <option value="">Select Location</option>
                    <option value="l4">Add_Location</option>
                    <option value="l2">Add_Location</option>
                    <option value="l3">Add_Location</option>
                    <option value="l4">Add_Location</option>
                    <option value="l2">Add_Location</option>
                    <option value="l3">Add_Location</option>
                  </select>
               -->
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="event" type="text" name="event" required name="entry.188326170" data-constraints="@Required">
                  <label class="form-label" for="event">Event Type</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="number" type="text" name="number" required name="entry.145910818" data-constraints="@Required">
                  <label class="form-label" for="number">Number of people</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="cuisine" type="text" name="cuisine" required name="entry.104003992" data-constraints="@Required">
                  <label class="form-label" for="cuisine">Cuisine</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="Service" type="text" name="Service" required name="entry.1166058561" data-constraints="@Required">
                  <label class="form-label" for="Service">Service Type</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="Hire_p" type="text" name="Hire_p" required name="entry.1236627977" data-constraints="@Required">
                  <label class="form-label" for="Hire_p">Hire Personal</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="Hire_eq" type="text" name="Hire_eq" required name="entry.1387019190" data-constraints="@Required">
                  <label class="form-label" for="Hire_eq">Hire Equipment</label>
                </div>
                <br>
                <div class="form-wrap">
                  <input class="form-input" id="message" type="textarea" name="Hire_eq" required name="entry.36726426" data-constraints="@Required">
                  <label class="form-label" for="message">Message</label>
                </div>
                
                <button class="button button-block button-primary" type="submit" data-triangle=".button-overlay"><span>Enter</span><span class="button-overlay"></span></button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!--Contact Us-->
      <!-- <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-10 col-lg-6">
              <h4>Contact Us</h4> -->
              <!--RD Mailform-->
              <!-- <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-sm-bottom row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-2-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-2-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-message">Your Message</label>
                      <textarea class="form-input" id="contact-2-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-wrap form-validation-left">
                      Google captcha
                      <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt" data-auto-size=""></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="button button-lg button-primary" type="submit" data-triangle=".button-overlay"><span>Send Message</span><span class="button-overlay"></span></button>
                  </div>
                </div>
              </form> -->
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">Add Icon here</div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Contact Details</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">date</time>
                </p>
                <p class="event-detail-address big" data-splitting>address</p><a class="event-detail-link" href="#"></a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".35s"><a class="icon icon-rect icon-xs icon-white fa-twitter" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <!-- <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="https://www.deadshot.gq">Deadshot</a>
          </p> -->
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <div>
      <div class="videoBox" >
        <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false; '>x</span>
        <video autoplay controls src="images/sample.mp4" muted></video>
      </div>
    </div>
  </body>
</html>